{
  "manifest_version": 3,
  "name": "Lunar WhatsApp Reader",
  "description": "Shares text from the currently open WhatsApp Web chat with Lunar on this PC.",
  "version": "1.0.0",
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "http://127.0.0.1:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
